<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /* esse none tira o sublinhado do link*/
            font-weight:bold;
        }
        a:visited {
            color:darkred; /*link que foi visitado vai ficar desse cor */
        }
        a:hover {
            color: black;
            text-decoration: underline; /* quando passar o mouse em cima fica da cor preta*/
        }
        a:active {
            color: yellow;   /* quando click e segurar fica amarelo no link*/
        }

       /* a::after{   usado para indicar link para o usario depois do link 

            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

            simbolos muito importantes
            #  = id
            . = class
            : = pseudo - class
            :: = pseudo- element
            > = children
        }*/

        .especial{
            background-color: rgb(255, 140, 140);
        }
        
        .especial::before {
            content: '→';
        }  
        .especial::after{
            content: '←';
        }

    </style>


</head>
<body>
    <h1>Personalizando links </h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>

    </ul>
</body>
</html>