<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:brown;
            margin: 0px;
        }

        header{
            
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: azure;
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(16, 14, 14, 0.612);
        }
        nav > a {

            text-decoration: none;
            color: rgb(189, 77, 77);
            font-weight: bold;
           margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(16, 14, 14, 0.555);
    
        }

        article{

            background-color: blueviolet;
            padding: 3px;
        }

        article > aside {
            background-color: antiquewhite;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body> 
    
    <header> 
        
        
        <h1>Meu Site</h1>
        <nav>
            
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, Política e tecnólogia. </p>

        </section>
        <section id="Noticias">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim deserunt quis expedita quibusdam illo nobis ex animi? Molestias aperiam officia, quibusdam rem aut dolores animi optio ex facilis architecto quasi.</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam in ipsam culpa doloribus soluta qui tempora ut sed atque sint nihil consectetur, esse necessitatibus? Saepe consequatur atque rem porro.</p>
                <aside>
                    <p>Artigo escrito por Anderson barbosa</p>
                </aside>
            </article> 
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Andersonbarbosa</p>
    </footer>
</body>
</html>